# Zeepkist.Templates

./: README.md  Zeepkist.Templates.sln
Zeepkist.Templates/: Zeepkist.Templates.csproj
Zeepkist.Templates/templates/Zeepkist.BepInEx5.PluginTemplate/: Plugin.cs  Zeepkist.BepInEx5.PluginTemplate.csproj
Zeepkist.Templates/templates/Zeepkist.BepInEx5.PluginTemplate/.template.config/: template.json
